parameters:
    level: 0

    scanDirectories:
        - %currentWorkingDirectory%
    bootstrapFiles:
        - %currentWorkingDirectory%/../../../../autoload.php

    paths:
        - %currentWorkingDirectory%
    excludePaths:
        - %currentWorkingDirectory%/Components/Smarty
        - %currentWorkingDirectory%/vendor
        - %currentWorkingDirectory%/tests/Unit/config.php
        - %currentWorkingDirectory%/tests/Functional/config.php
        - %currentWorkingDirectory%/Resources/smarty

    ignoreErrors:
        - '#apcu_#'
        - '#ioncube_#'
        - '#opcache_#'
        - '#imagettftext#'
        - '#class Redis#'
        - '#Constant STARTTIME#'

    reportUnmatchedIgnoredErrors: false
    tipsOfTheDay: false

